=== Affiliates Manager Paid Membership Pro Integration ===
Contributors: wp.insider, wpaffiliatemgr, affmngr
Donate link: https://wpaffiliatemanager.com/
Tags: paid membership pro, membership, membership, affiliate, affiliates, users, affiliates manager, integration
Requires at least: 3.8
Tested up to: 4.8
Stable tag: 1.0.4
License: GPLv2 or later

Process an affiliate commission via Affiliates Manager after a Paid Membership Pro checkout

== Description ==

This addon allows you to integration Paid Membership Pro plugin with the Affiliates Manager plugin.

When members pay for membership on your site, this addon will check to see if the member was referred to your site by an affiliate. It will then give commission to the affiliate who referred the user.

This addon requires the [Affiliates Manager Plugin](https://wordpress.org/plugins/affiliates-manager/).

Read the usage documentation [here](https://wpaffiliatemanager.com/affiliates-manager-paid-memberships-pro-integration/)

== Installation ==

1. Upload `affiliatemgr-pmpro-integration` folder to the `/wp-content/plugins/` directory
1. Activate the plugin through the 'Plugins' menu in WordPress

== Frequently Asked Questions ==
None

== Screenshots ==
Check the following page for screenshots
https://wpaffiliatemanager.com/

== Changelog ==

= 1.0.4 =
* Added some new functions to process affiliate commissions for different paid memberships pro payments

= 1.0.3 =
* Updated the function so it listens to new paid membership pro hook

= 1.0.2 =
* Made some improvements to the commission tracking option

= 1.0 =
* First commit to wordpress.org

== Upgrade Notice ==
None
